# OASIS_START
# DO NOT EDIT (digest: 8f022237816ab8c2ae1e6f4c231a43ae)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library swt
"swt.cmxs": use_swt
<*.ml{,i,y}>: pkg_cohttp
<*.ml{,i,y}>: pkg_cohttp.lwt
<*.ml{,i,y}>: pkg_cryptokit
<*.ml{,i,y}>: pkg_fieldslib
<*.ml{,i,y}>: pkg_fieldslib.syntax
<*.ml{,i,y}>: pkg_lwt
<*.ml{,i,y}>: pkg_lwt.syntax
<*.ml{,i,y}>: pkg_str
<*.ml{,i,y}>: pkg_uri
# OASIS_STOP
