# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple Web Toolkit for OCaml"
description: "Simple Web Toolkit for OCaml"
maintainer: ["Josh Allmann <joshua.allmann@gmail.com>"]
authors: ["Josh Allmann <joshua.allmann@gmail.com>"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/j0sh/ocaml-swt"
doc: "https://j0sh.github.io/swt"
bug-reports: "https://github.com/j0sh/ocaml-swt/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "cohttp-lwt-unix"
  "cryptokit"
  "ppx_fields_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/j0sh/ocaml-swt.git"
